body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

/* Header and top navigation */

header {
    background-color: #096fd4; /* Dark background color */
    color: #fff; /* White text color */
    padding: 20px 0; /* Add some padding for breathing space */
    text-align: center; /* Center-align the content */
}

.company-name {
    font-size: 24px;
}

.nav-bar {
    text-align: center;
    width: 100%;
    padding: 10px 0; /* Add some padding for breathing space */
    position: sticky;
    top: 0;
    background-color: #e6e6e6; /* Light background color */
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-bar ul {
    list-style-type: none;
    padding: 0;
}

.nav-bar ul li {
    display: inline-block;
    margin-right: 60px;
}

.nav-bar ul li:last-child {
    margin-right: 0;
}

.nav-bar a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #4b9ff3;
}

.menu-burger {
    display: none;
}



/* Top Image Slider */

.slider {
    position: relative;
    display: inline-block;
    display: flex;
    height: 500px;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: rgb(0, 0, 0);
}

.slides {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide {
    position: relative;
    max-height: 100%;
    max-width: 100%;
}

.slider img {
    display: none;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}

.slider button {
    position: absolute;
    font-size: 2rem;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.315);
    color: white;
    border: none;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}



/* Sections */
section {
    padding: 50px 0; /* Add some padding for breathing space */
}

/* Style for ABOUT US */
#about {
    background-color: #e5e5e5; /* Light background color */
}

/* Style for section header */
.section-header {
    text-align: center; /* Center-align the text */
    font-weight: bold;
    font-size: 2rem; /* Increase font size */
    color: #096fd4; /* Dark text color */
    margin-bottom: 30px; /* Add some space between header and content */
    text-transform: uppercase; /* Convert text to uppercase */
}

/* Style for section content */
#about .section-content {
    max-width: 800px; /* Limit content width for better readability */
    margin: 0 auto; /* Center content horizontally */
    padding: 0 20px; /* Add some padding to the sides */
    line-height: 1.6; /* Increase line height for better readability */
    color: #666; /* Slightly lighter text color */
}

/* Style for paragraphs within section content */
#about .section-content p {
    margin-bottom: 20px; /* Add some space between paragraphs */
}

/* Style for SERVICES */
#services {
    background-color: #c9c9c9; /* Light background color */
    padding: 50px 0;
}

#services .section-content {
    max-width: 800px; /* Limit content width for better readability */
    margin: 0 auto; /* Center content horizontally */
    padding: 0 20px; /* Add some padding to the sides */
    line-height: 1.6; /* Increase line height for better readability */
    color: #535252; /* Slightly lighter text color */
    text-align: left; /* Left-align the content */
}

/* Style for service subheadings */
#services .service-subheading {
    font-size: 1.2rem; /* Increase font size */
    margin-top: 20px; /* Add some space between subheadings */
    color: #333; /* Dark text color */
}


/* Gallery section */

#gallery {
    background-color: #e5e5e5;
}

.gallery-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.main-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-image img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

.thumbnail-carousel {
    margin-top: 20px;
    position: relative;
}

.thumbnail-images {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    height: 100%;
    width: auto;
}

.thumbnail-images img {
    width: 100px;
    height: auto;
    scroll-snap-align: center;
    cursor: pointer;
}


/* Style for CONTACT US */
#contact {
    background-color: #c9c9c9; /* Light background color */
    padding: 50px 0;
}

#contact .section-header {
    text-align: center; /* Center-align the text */
    font-size: 2rem; /* Increase font size */
    margin-bottom: 30px; /* Add some space between header and content */
    text-transform: uppercase; /* Convert text to uppercase */
}

#contact .section-content {
    max-width: 800px; /* Limit content width for better readability */
    margin: 0 auto; /* Center content horizontally */
    padding: 0 20px; /* Add some padding to the sides */
    line-height: 1.6; /* Increase line height for better readability */
    color: #535252; /* Slightly lighter text color */
}

/* Style for contact details */
.contact-info {
    display: flex;
    justify-content: center;
}

.contact-detail {
    margin: 0 20px;
    text-align: center;
    padding: 0px 20px;
}

.contact-detail h3 {
    font-size: 1.2rem; /* Increase font size */
    margin-bottom: 10px; /* Add some space between heading and content */
}



/* Style for REVIEWS */
#reviews {
    padding: 50px 0; /* Add some padding for breathing space */
    background-color: #e5e5e5; /* Light background color */
}

#reviews .section-header {
    text-align: center; /* Center-align the text */
    font-size: 2rem; /* Increase font size */
    margin-bottom: 30px; /* Add some space between header and content */
    text-transform: uppercase; /* Convert text to uppercase */
}

#reviews .section-content {
    max-width: 800px; /* Limit content width for better readability */
    margin: 0 auto; /* Center content horizontally */
    padding: 0 20px; /* Add some padding to the sides */
    line-height: 1.6; /* Increase line height for better readability */
    color: #666; /* Slightly lighter text color */
}

/* Style for REVIEWS */
#reviews {
    padding: 50px 0; /* Add some padding for breathing space */
    background-color: #e5e5e5; /* Light background color */
}

#reviews .section-header {
    text-align: center; /* Center-align the text */
    font-size: 2rem; /* Increase font size */
    margin-bottom: 30px; /* Add some space between header and content */
    text-transform: uppercase; /* Convert text to uppercase */
}

#reviews .section-content {
    max-width: 800px; /* Limit content width for better readability */
    margin: 0 auto; /* Center content horizontally */
    padding: 0 20px; /* Add some padding to the sides */
    line-height: 1.6; /* Increase line height for better readability */
    color: #666; /* Slightly lighter text color */
}

/* Style for individual reviews */
.review {
    margin-bottom: 30px; /* Add some space between reviews */
}

.review-header {
    margin-bottom: 10px; /* Add some space between header and text */
}

.review-info h3 {
    margin: 0; /* Remove margin for name */
    color: #333; /* Dark text color */
}

.review-info p {
    margin: 0; /* Remove margin for star rating */
    color: #888; /* Lighter text color */
}

.review-text {
    font-style: italic; /* Italicize review text */
}


/* Style for footer */
footer {
    background-color: #333; /* Dark background color */
    color: #fff; /* Light text color */
    padding: 20px 0; /* Add some padding top and bottom */
    text-align: center; /* Center-align content */
}

.footer-content {
    max-width: 800px; /* Limit content width */
    margin: 0 auto; /* Center content horizontally */
}

.footer-content p {
    margin: 0; /* Remove default margin for paragraphs */
}

